# Resources for parameter 'it.telecom.struts.ApplicationResources'
# Project rainbowcServer

#############################      ENVIROMENT CONFIGURATION    #######################################################################

enviroment=rainbow
#enviroment=development
#enviroment=local

#############################      GLOBAL CONFIGURATION       #######################################################################

#MAX Number of old PSW
max.number.old.psw=7

#MAX Number of accessAttempts
max.number.loggin=5

#CNC upper_bound
cnc.upper.bound=0

#Geo Area file name esiti cli udb public
utility.geoarea.file.name.output.esiti.cli.public.udb=esiti_cli_udb_public


#############################      rainbow CONFIGURATION      #######################################################################

# rainbow folder absolute path

rainbow.path.absolute.utility.log.folder=/appl/log/log_web_appl
rainbow.path.absolute.manual.folder=/appl/manual
rainbow.path.absolute.utility.geo.files=/var/home/italtel/script/core/global/geoarea/geo_align/files
rainbow.path.absolute.utility.geoprefix.pk3.files=/var/home/italtel/script/core/global/geoarea/geo_prefix/pk3/files
rainbow.path.absolute.utility.geoprefix.pk0.files=/var/home/italtel/script/core/global/geoarea/geo_prefix/pk0/files

# rainbow VOIP CONTROL URL
rainbow.voipcontrol.url=https://rainbow.telecomitalia.it/ManagementConsole/com.italtel.voipcontrol/services/SessionShare


#############################      DEVELOPMENT  CONFIGURATION   #######################################################################

# development folder absolute path
development.path.absolute.utility.log.folder=/appl/log/log_web_appl_development
development.path.absolute.manual.folder=/appl/manual
development.path.absolute.utility.geo.files=/var/home/italtel/script/core/global/geoarea/geo_align/files
development.path.absolute.utility.geoprefix.pk3.files=/var/home/italtel/script/core/global/geoarea/geo_prefix/pk3/files
development.path.absolute.utility.geoprefix.pk0.files=/var/home/italtel/script/core/global/geoarea/geo_prefix/pk0/files


# development VOIP CONTROL URL
development.voipcontrol.url=https://rainbow.telecomitalia.it/ManagementConsole/com.italtel.voipcontrol/services/SessionShare


#############################      LOCAL CONFIGURATION             #######################################################################

# Local folder absolute path
local.path.absolute.utility.log.folder=c\:/rainbow/appl/log/log_web_appl
local.path.absolute.manual.folder=c\:/rainbow/appl/manual
local.path.absolute.utility.geo.files=c\:/rainbow/geo_align/files
local.path.absolute.utility.geoprefix.pk3.files=c\:/rainbow/geo_prefix/pk3/files
local.path.absolute.utility.geoprefix.pk0.files=c\:/rainbow/geo_prefix/pk0/files


# Local VOIP CONTROL URL
local.voipcontrol.url=https://localhost/ManagementConsole/com.italtel.voipcontrol/services/SessionShare

