# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

#################  LOG VMC ##################################

log4j.rootLogger= WARN, rainbowLogFile

#################  LOG STARTUP APPLICATION (rainbowLogFile) ################################

# Startup system logging options (INFO only show startup messages)
# Hibernate logging options (INFO only show startup messages)
log4j.logger.org.hibernate=DEBUG

# Log Startup Application
log4j.logger.it.icarcnr.presentation.plugin=INFO


# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=INFO, rainbowLogFile

# Quartz logging options (INFO only show startup messages)
log4j.logger.org.quartz=INFO

# Apache logging options (INFO only show startup messages)
log4j.logger.org.apache=INFO

#################  LOG RAINBOW ERROR (rainbowLogFile) ##################################

log4j.appender.rainbowLogFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.vmcLogFile.Threshold=WARN
log4j.appender.rainbowLogFile.File=/log_appl/errors
#log4j.appender.vmcLogFile.File=/log_appl_development/errors

log4j.appender.rainbowLogFile.DatePattern ='_'yyyy-MM-dd
log4j.appender.rainbowLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rainbowLogFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C %c{1} %m%n

#################  LOG RAINBOW ACCESS (accessLogFile) ################################
log4j.logger.it.icarcnr.business.access=INFO, accessLogFile

log4j.additivity.it.icarcnr.business.access=false
log4j.appender.accessLogFile=org.apache.log4j.DailyRollingFileAppender

log4j.appender.accessLogFile.File=/log_appl/access
#log4j.appender.accessLogFile.File=/log_appl_development/access

log4j.appender.accessLogFile.DatePattern ='_'yyyy-MM-dd
log4j.appender.accessLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLogFile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

